<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/FragEntry">

    <fragment
        android:id="@+id/FragEntry"
        android:name="com.asentris.exampleandroidfeatures.core.presentation.main.FragEntry"
        android:label="@string/Android_features"
        tools:layout="@layout/frag_main_entry" />
</navigation>